hit	subject	id	len	eval	cov
tr|A0A317C120|A0A317C120_9GAMM	sp|P47990|XDH_CHICK	41.765	0.0	94
tr|A0A317C1E1|A0A317C1E1_9GAMM	sp|P05050|ALKB_ECOLI	55.869	2.34e-89	98
tr|A0A317C1T1|A0A317C1T1_9GAMM	sp|P43334|PH4H_PSEAE	49.425	2.12e-93	99
tr|A0A317C1Z2|A0A317C1Z2_9GAMM	sp|A4XTR2|PQQC_PSEMY	69.737	4.04e-120	90
tr|A0A317C222|A0A317C222_9GAMM	sp|O85057|LIHY_GEOSE	42.765	7.33e-70	67
tr|A0A317C4C6|A0A317C4C6_9GAMM	sp|O69583|QCRC_MYCLE	44.000	0.004	70
tr|A0A317C4Y7|A0A317C4Y7_9GAMM	sp|Q9AGP2|SOXD_ARTSP	48.837	1.08e-26	88
tr|A0A317C6W3|A0A317C6W3_9GAMM	sp|Q9AIX7|BOXB_AZOEV	61.895	0.0	98
tr|A0A317C9M7|A0A317C9M7_9GAMM	sp|O85057|LIHY_GEOSE	45.263	1.05e-70	63
tr|A0A317CA63|A0A317CA63_9GAMM	sp|O87386|SOXA_RHIME	42.403	0.0	99
tr|A0A317CAD2|A0A317CAD2_9GAMM	sp|Q6SSJ6|MOBA_COMTE	48.580	0.0	99
tr|A0A317CAM3|A0A317CAM3_9GAMM	sp|Q9AIX6|BOXA_AZOEV	58.275	3.67e-173	99
tr|A0A317CB12|A0A317CB12_9GAMM	sp|P40875|SOXB_CORS1	61.000	1.93e-174	96
tr|A0A317CBX9|A0A317CBX9_9GAMM	sp|G7CFI3|EGTB_MYCT3	41.667	0.009	32
tr|A0A317CD28|A0A317CD28_9GAMM	sp|P56100|CYDX_ECOLI	72.000	9.06e-09	76
tr|A0A317CEQ8|A0A317CEQ8_9GAMM	sp|Q9ZVF6|PAHX_ARATH	44.526	2.26e-73	95
tr|A0A317CF07|A0A317CF07_9GAMM	sp|Q9DCM0|ETHE1_MOUSE	46.053	2.86e-62	93
tr|A0A317CFJ0|A0A317CFJ0_9GAMM	sp|Q9HZ00|Y3240_PSEAE	47.761	1.77e-84	91
tr|A0A317CGI6|A0A317CGI6_9GAMM	sp|P0ABK3|CYDB_ECOL6	54.762	1.01e-154	99
tr|A0A317CGP0|A0A317CGP0_9GAMM	sp|P76077|PAAA_ECOLI	64.821	4.92e-153	99
tr|A0A317CH45|A0A317CH45_9GAMM	sp|Q8GAI3|MABO1_PAENI	46.875	8.93e-12	97
tr|A0A317CHF1|A0A317CHF1_9GAMM	sp|P0CS93|GAOA_GIBZA	42.209	1.39e-108	53
tr|A0A317CHN5|A0A317CHN5_9GAMM	sp|Q55710|THIOG_SYNY3	45.594	1.64e-67	95
tr|A0A317CI39|A0A317CI39_9GAMM	sp|O85057|LIHY_GEOSE	43.243	1.59e-63	63
tr|A0A317CI51|A0A317CI51_9GAMM	sp|P22868|MMOC_METCA	40.634	5.78e-96	96
tr|A0A317CJN1|A0A317CJN1_9GAMM	sp|P0ABK1|CYDA_SHIFL	66.536	0.0	96
tr|A0A317CJU3|A0A317CJU3_9GAMM	sp|D9IA43|CCON1_PSEST	74.620	0.0	97
tr|A0A317CK00|A0A317CK00_9GAMM	sp|Q2SF51|MQO_HAHCH	61.663	0.0	99
tr|A0A317CKM8|A0A317CKM8_9GAMM	sp|Q51363|NADB_PSEAE	66.102	0.0	99
tr|A0A317CKR4|A0A317CKR4_9GAMM	sp|Q08855|COX1_RHILE	53.686	0.0	95
tr|A0A317CLE6|A0A317CLE6_9GAMM	sp|O31214|UCRI_ALLVD	63.636	3.23e-91	100
tr|A0A317CLP3|A0A317CLP3_9GAMM	sp|O87386|SOXA_RHIME	43.719	0.0	99
tr|A0A317CLU0|A0A317CLU0_9GAMM	sp|Q46336|SOXD_CORS1	51.163	7.72e-28	88
tr|A0A317CN46|A0A317CN46_9GAMM	sp|A1SWM1|KATG_PSYIN	83.799	0.0	99
tr|A0A317CN75|A0A317CN75_9GAMM	sp|B7JZR4|PDXH_CYAP8	57.547	6.56e-88	100
tr|A0A317CNG0|A0A317CNG0_9GAMM	sp|O85057|LIHY_GEOSE	41.118	2.07e-66	65
tr|A0A317CNH9|A0A317CNH9_9GAMM	sp|P0A2F4|SODF_SALTY	71.649	1.05e-103	100
tr|A0A317CPT6|A0A317CPT6_9GAMM	sp|P40875|SOXB_CORS1	62.000	1.68e-175	96
tr|A0A317CPV7|A0A317CPV7_9GAMM	sp|P45686|RBS_HALNC	62.385	3.17e-55	100
tr|A0A317CQP3|A0A317CQP3_9GAMM	sp|Q8VW94|RBL_NITS1	87.473	0.0	99
tr|A0A317CQU9|A0A317CQU9_9GAMM	sp|Q03073|FIXN_BRADU	60.173	0.0	96
tr|A0A317CQY8|A0A317CQY8_9GAMM	sp|P37339|LHGO_ECOLI	57.107	1.29e-161	99
tr|A0A317CR87|A0A317CR87_9GAMM	sp|Q8GAI3|MABO1_PAENI	43.210	0.0	99
tr|A0A317CTZ5|A0A317CTZ5_9GAMM	sp|O85057|LIHY_GEOSE	41.311	3.60e-60	64
